# Configuración de la base de datos
# URL de conexión a la base de datos; cambie a la URL de producción según sea necesario
spring.datasource.url = jdbc:mysql://localhost:3306/rutaseguradb

# Credenciales de base de datos
spring.datasource.username = root
spring.datasource.password = admin

# Hibernate: actualiza automáticamente el esquema de la base de datos al iniciar la aplicación
spring.jpa.hibernate.ddl-auto = update

# Configuración del servidor
# Define el puerto en el que se ejecutará la aplicación.
server.port=8087

# Rutas de almacenamiento de archivos
# Define las rutas de almacenamiento para imágenes, audios y archivos binarios.
# Asegúrese de ajustar estas rutas según la estructura de directorios de su proyecto y el entorno de ejecución.

# file.image= C:/Proyectos_ICM/Coordenadas/imagenes-RS/Peru/
# file.audio= C:/Proyectos_ICM/Coordenadas/audios-RS/
# file.bin= C:/Bins/

file.image= C:/ICM-Proyetos/RutaSegura/Files-Storage/imagenes-RS/Peru/
file.audio= C:/ICM-Proyetos/RutaSegura/Files-Storage/audios-RS/
file.bin= C:/ICM-Proyetos/RutaSegura/Files-Storage/bins-RS/
