# Configuraciï¿½n de la base de datos
# URL de conexiï¿½n a la base de datos; cambie a la URL de producciï¿½n segï¿½n sea necesario
spring.datasource.url = jdbc:mysql://192.168.0.204:3306/rutaseguradb

# Credenciales de base de datos
spring.datasource.username = icmdb
spring.datasource.password = dakar*2024

# Hibernate: actualiza automï¿½ticamente el esquema de la base de datos al iniciar la aplicaciï¿½n
spring.jpa.hibernate.ddl-auto = update

# Configuraciï¿½n del servidor
# Define el puerto en el que se ejecutarï¿½ la aplicaciï¿½n.
server.port= 7091

app.rutas.defaultPaisId=1
app.rutas.baseSuffix=-ruta-base

# Rutas de almacenamiento de archivos
# Define las rutas de almacenamiento para imï¿½genes, audios y archivos binarios.
# Asegï¿½rese de ajustar estas rutas segï¿½n la estructura de directorios de su proyecto y el entorno de ejecuciï¿½n.

# file.image= C:/Proyectos_ICM/Coordenadas/imagenes-RS/Peru/
# file.audio= C:/Proyectos_ICM/Coordenadas/audios-RS/
# file.bin= C:/Bins/

# file.image= C:/ICM-Proyetos/RutaSegura/Files-Storage/imagenes-RS/Peru/
# file.audio= C:/ICM-Proyetos/RutaSegura/Files-Storage/audios-RS/
# file.bin= C:/ICM-Proyetos/RutaSegura/Files-Storage/bins-RS/

file.image= /var/www/rutasegura/files-storage/imagenes-RS/Peru
file.audio= /var/www/rutasegura/files-storage/audios-RS
file.bin= /var/www/rutasegura/files-storage/bins-RS

# Tamaño máximo por archivo
spring.servlet.multipart.max-file-size=10MB

# Tamaño máximo total del request multipart (imagen + audio + data)
spring.servlet.multipart.max-request-size=15MB